@import "./mixins";
@import "./variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: 500 14px "Merienda", "sans-serif";
  line-height: 21px;
  list-style: none;
  text-decoration: none;
}

body {
  &.theme-light {
    background-color: $white;
  }
  &.theme-dark {
    background-color: $dark;
  }
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  margin-bottom: 30px;
  .navbar {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .brand {
      @include Text(800, 22px, 33px);
      position: relative;
      cursor: pointer;
      user-select: none;

      .theme-enter-active {
        animation: FadeIn 0.2s ease-in-out;
      }
      @keyframes FadeIn {
        0% {
          scale: 0.5;
        }
        80% {
          scale: 1.1;
        }
        100% {
          scale: 1;
        }
      }
      svg {
        position: absolute;
        top: -10px;
        right: -26px;
      }
    }
  }
}

.home-view {
  padding: 0 15px;
  ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
  }
}
.calorie_card {
  border-radius: $rd-md;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $white;
  span {
    @include Text(700, 22px, 33px);
  }

  &.theme-white {
    background-color: $gray-1;
    border: 1px solid $gray-2;
    color: $dark;
  }
  &.theme-dark {
    border: 1px solid $gray-2;
    background-color: $dark;
  }
  &.theme-orange {
    background-color: $orange;
  }
  &.theme-green {
    background-color: $green;
  }
}

.list_base-header {
  margin-block: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  h2 {
    @include Text(700, 22px, 33px);
    padding-left: 15px;
    &.theme-orange {
      border-left: 3px solid $orange;
    }
    &.theme-green {
      border-left: 3px solid $green;
    }
  }
}

.list_base-list {
  li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    span {
      color: $white;
      padding: 5px 10px;
      border-radius: $rd-md;
    }
    .list_base_item-overlay p {
      color: $white;
    }
  }
  &.theme-green {
    li span {
      background-color: $green;
    }
    .list_base_item-overlay {
      background-color: rgba($color: $green, $alpha: 1);
    }
  }
  &.theme-orange {
    li span {
      background-color: $orange;
    }
    .list_base_item-overlay {
      background-color: rgba($color: $orange, $alpha: 1);
    }
  }

  &:hover {
    .list_base_item-overlay {
      left: 0;
    }
  }
  .list_base_item-overlay {
    width: 100%;
    height: 100%;
    border-radius: $rd-md;
    padding: 5px;
    transition: left 0.35s ease-in-out;
    position: absolute;
    left: -100%;
  }
}

input {
  width: 100%;
  border: 1px solid $gray-2;
  background-color: white;
  border-radius: $rd-md;
  padding: 10px 15px;
  outline: 0;
  &::placeholder {
    color: $placeholder;
    transition: padding 0.15s;
  }
  &:focus {
    &::placeholder {
      padding-left: 10px;
    }
  }

  &:disabled {
    background-color: rgba($color: $white, $alpha: 0.75);
  }
}

.button_base {
  color: $white;
  border: 0;
  padding: 5px 10px;
  border-radius: $rd-md;
  cursor: pointer;
  outline: 0;
  &.theme-orange {
    background-color: $orange;
    &:hover {
      background-color: rgba($color: $orange, $alpha: 0.75);
    }
  }
  &.theme-green {
    background-color: $green;
    &:hover {
      background-color: rgba($color: $green, $alpha: 0.75);
    }
  }
  &:disabled {
    background-color: $gray-2;
    cursor: default;
  }
}

.list_base-container {
  gap: 30px;
  display: grid;
  grid-template-columns: 1fr;
}
.theme-dark {
  .brand {
    color: $white;
  }

  .list_base-heading {
    color: $white;
  }
  .list_base-list {
    p {
      color: $white;
    }
  }
}

@media (width > 768px) {
  .home-view {
    .calorie_card-list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      li:nth-child(1) {
        grid-column: 1/4;
      }
      li:nth-child(2) {
        grid-column: 4/7;
      }
      li:nth-child(3) {
        grid-column: 1/3;
      }
      li:nth-child(4) {
        grid-column: 3/5;
      }
      li:nth-child(5) {
        grid-column: 5/7;
      }
    }
  }
}

@keyframes fade_out {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes fade_in {
  0% {
    transform: scale(0);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.dialog-leave-active {
  transition: opacity 0.5s 0.5s;
  opacity: 0;
  .dialog_base-inner {
    animation: fade_out 0.5s ease-in-out forwards;
  }
}
.dialog-enter-active {
  transition: all 0.5s;
  opacity: 1;
  .dialog_base-inner {
    animation: fade_in 0.5s ease-in-out forwards;
  }
}
.dialog-enter-from {
  opacity: 0;
}
.dialog_base {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba($color: $dark, $alpha: 0.5);
  backdrop-filter: blur(7px);
  outline: 0;
  z-index: 1000;

  @keyframes anti_close {
    0% {
      scale: 1;
    }
    75% {
      scale: 1.05;
    }
    100% {
      scale: 1;
    }
  }
  .dialog_base-inner {
    background-color: $white;
    position: relative;
    padding: 25px;
    border-radius: $rd-md;
    width: 95%;
    min-width: 300px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .dialog_base-footer {
      display: flex;
      align-items: center;
      gap: 15px;
      a {
        color: $dark;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .dialog_base-close {
      padding: 5px;
      display: flex;
      position: absolute;
      right: 0;
      top: -42px;
      border-radius: 50px;
    }
  }
}

.accounting_form,
.add_form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (width > 996px) {
  .home-view {
    .calorie_card {
      h3 {
        @include Text(600, 16px, 24px);
      }
      span {
        @include Text(700, 24px, 42px);
      }
    }
  }

  .list_base-container {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
